<html>
	<head>
		<title></title>
		<style>
			ol.level1 {
				counter-reset:number1;
			}
			ol.level2 {
				counter-reset:number2;
			}
			ol.level3 {
				counter-reset:number3;
			}
			ol.level1 {
				list-style-type: none!important;
				padding: 0.0em 0.0em 0.0em 0.0em;
			}
			ol.level2 {
				list-style-type: none!important;
				padding: 0.0em 0.0em 0.0em 60px;
			}
			ol.level3 {
				list-style-type: none!important;
				padding: 0.0em 0.0em 0.0em 60px;
			}
			ol li {
				position: relative;
				line-height: 1.5em;
				padding: 0.5em 0.5em 0.5em 120px;
			}
			ol li:before{
				position: absolute;
				display:inline-block;
				background: #74c2f8;
				color: white;
				font-family: 'Avenir','Arial Black','Arial',sans-serif;
				font-weight:bold;
				font-size: 15px;
				left: 0px;
				width: 100px;
				height: 25px;
				line-height: 25px;
				text-align: center;
				top: 50%;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
			}
			ol.level1 li:before{
				counter-increment: number1;
				content: "第" counter(number1) "編";
			}
			ol.level2 li:before{
				counter-increment: number2;
				content: "第" counter(number2) "章";
			}
			ol.level3 li:before{
				counter-increment: number3;
				content: "第" counter(number3) "節";
			}
		</style>
	</head>
	<body>
		<h1>民法</h1>
		<ol class="level1">
			<li>総則</li>
			<ol class="level2">
				<li>通則</li>
				<li>人</li>
				<ol class="level3">
					<li><a href="./m/1-2-1.html">権利能力</a></li>
					<li><a href="./m/1-2-1.html">意思能力</a></li>
					<li><a href="./m/1-2-3.html">行為能力</a></li>
					<li>住所</li>
					<li>不在者の財産の管理及び失踪の宣告</li>
					<li>同時死亡の推定</li>
				</ol>
				<li>法人</li>
				<li>物</li>
				<li>法律行為</li>
				<ol class="level3">
					<li>総則</li>
					<li><a href="./m/1-5-2.html">意思表示</a></li>
					<li>代理</li>
					<li><a href="./m/1-5-4.html">無効及び取消し</a></li>
					<li>条件及び期限</li>
				</ol>
				<li>期間の計算</li>
				<li>時効</li>
			</ol>
			<li>物権</li>
			<li>債権</li>
			<li>親族</li>
			<li>相続</li>
		</ol>
	</body>
</html>